In [1]:
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
# seaborn style
sns.set_style('whitegrid')
# Import More Dependenices 
%matplotlib inline
import matplotlib
from datetime import datetime
# warnings 
import warnings
warnings.filterwarnings("ignore")

# Dependencies and Setup
import pandas as pd
import scipy.stats as st
import time
from datetime import datetime, timedelta, date, time

In [2]:
path = "Resources/CANCER_STATES.CSV"
DATA_df = pd.read_csv(path, encoding="utf-8", header=None)

DATA_df.head()

,0,1,2,3,4,5,6,7
0,location_name,cause_name,sex_id,sex,year_id,mx,upper,lower
1,Alabama,Neoplasms,1,Male,1980,357.835451,368.4895659,347.3435562
2,Alabama,Neoplasms,1,Male,1981,355.0900526,364.8025609,343.9641639
3,Alabama,Neoplasms,1,Male,1982,350.1255167,360.6599654,339.1423968
4,Alabama,Neoplasms,1,Male,1983,347.8082915,357.7727625,336.8772708

In [3]:
DATA_df_2 = DATA_df.columns=("Location", "Cause", "Sex_id", "Sex", "Year", "Mx", "Upper", "Lower")
DATA_df_2 = DATA_df.drop([0,1])
DATA_df_2.reset_index(drop=True, inplace=True)
DATA_df_2 = DATA_df_2.astype({'Mx':'float', 'Upper':'float', 'Lower':'float'})
DATA_df_2['Year'] = pd.to_datetime(DATA_df_2['Year'], format='%Y')
DATA_df_main = DATA_df_2.drop(columns=["Cause", "Sex_id"])
DATA_df_main.index = DATA_df_main.index + 1
DATA_df_main = DATA_df_main.rename_axis(index="Index")
DATA_df_main

      Location     Sex       Year          Mx       Upper       Lower
Index
1      Alabama    Male 1981-01-01  355.090053  364.802561  343.964164
2      Alabama    Male 1982-01-01  350.125517  360.659965  339.142397
3      Alabama    Male 1983-01-01  347.808291  357.772762  336.877271
4      Alabama    Male 1984-01-01  351.763010  362.472964  340.805798
5      Alabama    Male 1985-01-01  353.813274  363.189825  341.916135
...        ...     ...        ...         ...         ...         ...
3495   Wyoming  Female 2010-01-01  162.718479  167.767671  157.833281
3496   Wyoming  Female 2011-01-01  162.279381  167.330894  157.197057
3497   Wyoming  Female 2012-01-01  162.035911  167.341976  157.317231
3498   Wyoming  Female 2013-01-01  162.225312  168.076596  156.966213
3499   Wyoming  Female 2014-01-01  163.703002  169.182449  158.327860

[3499 rows x 6 columns]

In [4]:
import os  
os.makedirs('Out_data_states', exist_ok=True)  
DATA_df_main.to_csv('Out_data_states/DATA_df_main.csv')