In [1]:
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
# seaborn style
sns.set_style('whitegrid')
# Import More Dependenices 
%matplotlib inline
import matplotlib
from datetime import datetime
# warnings 
import warnings
warnings.filterwarnings("ignore")

# Dependencies and Setup
import pandas as pd
import scipy.stats as st
import time
from datetime import datetime, timedelta, date, time

In [4]:
path = "selected_male.xlsx"
DATA_df = pd.read_excel(path, header=None)

DATA_df.head()

,0,1,2,3,4,5,6,7
0,Index,Location,Sex,Year,Mx,Upper,Lower,LOC
1,1,Alabama,Male,1981-01-01 00:00:00,355.090053,364.802561,343.964164,AL
2,2,Alabama,Male,1982-01-01 00:00:00,350.125517,360.659965,339.142397,AL
3,3,Alabama,Male,1983-01-01 00:00:00,347.808291,357.772762,336.877271,AL
4,4,Alabama,Male,1984-01-01 00:00:00,351.76301,362.472964,340.805798,AL

In [9]:
DATA_df_2 = DATA_df.columns=("Index", "Location", "Sex", "Year", "Mx", "Upper", "Lower", "LOC")
DATA_df_2 = DATA_df.drop([0,1])
DATA_df_2.reset_index(drop=True, inplace=True)
DATA_df_2 = DATA_df_2.astype({'Mx':'float', 'Upper':'float', 'Lower':'float'})
DATA_df_2['Year'] = pd.to_datetime(DATA_df_2['Year'], format='%Y')
DATA_df_main = DATA_df_2.drop(columns=["Index",])
DATA_df_main = DATA_df_main.rename_axis(index="Index")
DATA_df_main

      Location   Sex       Year          Mx       Upper       Lower LOC
Index
0      Alabama  Male 1982-01-01  350.125517  360.659965  339.142397  AL
1      Alabama  Male 1983-01-01  347.808291  357.772762  336.877271  AL
2      Alabama  Male 1984-01-01  351.763010  362.472964  340.805798  AL
3      Alabama  Male 1985-01-01  353.813274  363.189825  341.916135  AL
4      Alabama  Male 1986-01-01  357.391952  366.820615  345.281440  AL
...        ...   ...        ...         ...         ...         ...  ..
343    Georgia  Male 2010-01-01  254.095005  265.940302  247.900253  GA
344    Georgia  Male 2011-01-01  251.063016  263.655574  245.205206  GA
345    Georgia  Male 2012-01-01  248.276105  260.546198  242.256875  GA
346    Georgia  Male 2013-01-01  247.923646  261.026053  241.567358  GA
347    Georgia  Male 2014-01-01  249.791799  263.425267  243.164140  GA

[348 rows x 7 columns]

In [10]:
import os  
os.makedirs('Out_data_test', exist_ok=True)  
DATA_df_main.to_csv('Out_data_test/test.csv')